{"short_name": "Building Each Other Up", "start_url": "/tags/build-each-other-up/", "background_color": "#42f1ab", "display": "browser", "scope": "/", "theme_color": "#42f1ab", "icons": [{"src": "/assets/logo-green-gray-circle-raster-512.png", "type": "image/png", "sizes": "512x512"}, {"src": "/assets/logo-green-gray-circle-raster-204.png", "type": "image/png", "sizes": "204x204"}, {"src": "/assets/logo-green-gray-circle-raster-192.png", "type": "image/png", "sizes": "192x192"}, {"src": "/assets/logo-green-gray-circle-raster-76.png", "type": "image/png", "sizes": "76x76"}, {"src": "/assets/logo-green-gray-circle-raster-30.png", "type": "image/png", "sizes": "30x30"}]}